<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>representante bálsamo</title>
</head>
<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/3dee1e52e9.js" crossorigin="anonymous"></script>

    <header>
        <div class=content-principal>

            <div class=img-logo>
                <img src="mídia/logo-balsamo/Logo-300x180.png" alt="logo-balsamo">
            </div>

            
                <div class="bts">

                    <div class="nav"><a href="#produtos">SUPLEMENTOS</a></div>
                    <p>|</p>

                    <div class="nav"><a href="https://wa.me/message/MMDXXY5HYGZIC1" target="blank">ADQUIRIR</a></div>
                    <p>|</p>

                    <div id="bula" class="nav"><a href="#produtos">BULA</a></div>

                </div>

            <p id="divul">REPRESENTANTE <br> RONE PSICOTERAPEUTA</p>

        </div>
    </header>

    <main>

        <div id="ladding-page">

            <div id="h1-ladding">
                <h1>DESCUBRA A SOLUÇÃO <br> PARA SUA CURA <br> EMOCIONAL E FÍSICA</h1>

                <div id="butt">

                    <button id="insta">
                        
                        <a href="https://www.instagram.com/ronepsicoterapeuta?igsh=MWJ1MWRpYWRuaXZubQ==" target="blank"><i class="fa-brands fa-instagram"></i> INSTAGRAM</a>
                    </button>

                    <button id="zap">

                        <a href="https://wa.me/message/MMDXXY5HYGZIC1" target="blank" ><i class="fa-brands fa-whatsapp"></i> WHATSAPP</a>

                    </button>

                </div>

                <div id="representante">
                    
                    <img id="logo-branco" src="mídia/logo-balsamo/balsamo branco-logo.png" alt="logo balsamo jes">
                    <p>Representante oficial</p>
                
                </div>

            </div>

            <div id="ladding-page-perfil">

                <img src="mídia/logo-balsamo/foto-de-prf-ladding.png" alt="balsamo">

                <h2 id="h2-name-ladding">Pr. RONE CORDEIRO</h2>
                <h2 id="name-foto-terapeuta">PSICOTERAPEUTA</h2>  

            </div>

        </div>

        <div id="psicoterapeuta">

            <h1>Você sabe quais os conflitos emocionais estão associados a fibromialgia, artrite e artrose?</h1>

            <p>Meu nome é Rone Cordeiro, sou Pastor e Psicoterapeuta e atuo no tratamento de traumas, fobias, ansiedade e doenças psicossomáticas.

                Um dos conflitos emocionais que ajudam a desencadear a Fibromialgia, Artrite e Artrose é o sentimento de  <strong>DESVALORIZAÇÃO E INAPTIDÃO</strong>.
                
                Como terapeuta  posso ajudar a identificar os eventos vividos que geraram sentimento de desvalorização,
                 ajudar você a entender como as suas emoções contribuíram para  o desenvolvimento dos sintomas da fibromialgia, artrite e outras doenças  psicossomáticas.</p>

                <p>Os medos, as angústias e problemas mal resolvidos se fixam em alguma parte do nosso corpo gerando doenças. Nossas experiências negativas criam contenções energéticas, enquanto experiências positivas criam novas sinapses, pontes entre um neurônio e outro, construindo conexões cerebrais e criando descargas elétricas e caminhos neurais que levam o corpo a se curar. Você tem poder sobre sua cura física e emocional, vou te apresentar caminhos para alcancar uma vida saudável. <a href="https://wa.me/message/MMDXXY5HYGZIC1 " target="blank">Entre em contato clicando aqui.</a></p>
        </div>


        <div id="produtos">

            <div class="suplementos">
                
                <img src="mídia/suplementos-img/balsamo.png" alt="balsamo jes">

                    
                <div>

                    <h1>Bálsamo Je's</h1>
                    <br>
                    <p>Bálsamo Je’s Premium é um suplemento com nanotecnologia exclusiva COLMAVIT 2, que combina Colágeno Tipo II, Magnésio Treonato, Vitamina D3 e Vitamina K2, atuando na prevenção de doenças articulares em áreas como pescoço, ombros, cotovelos, mãos, coluna, quadril, joelhos e pés. Além de melhorar a flexibilidade, este bálsamo é indicado para condições como artrite, reumatismo, gota, bursite, tendinite, túnel do carpo, osteodistrofia, fibromialgia, bem como para a saúde óssea e das cartilagens. O produto também pode trazer disposição em casos de desânimo e prostração causados por quadros anêmicos, e ajudar em casos de nevralgia (dor de dente) graças às suas propriedades anti-inflamatórias, reduzindo e prevenindo dores e inflamações.</p>
                </div>
        

            </div>

            <div class="suplementos">

                <img src="mídia/suplementos-img/cura jes.png" alt="cura jes">

                <div>
                    <h1>Cura Je's</h1>
                    <br>
                    <p>Bálsamo Je’s Premium é um suplemento com nanotecnologia exclusiva COLMAVIT 2, que combina Colágeno Tipo II, Magnésio Treonato, Vitamina D3 e Vitamina K2, atuando na prevenção de doenças articulares em áreas como pescoço, ombros, cotovelos, mãos, coluna, quadril, joelhos e pés. Além de melhorar a flexibilidade, este bálsamo é indicado para condições como artrite, reumatismo, gota, bursite, tendinite, túnel do carpo, osteodistrofia, fibromialgia, bem como para a saúde óssea e das cartilagens. O produto também pode trazer disposição em casos de desânimo e prostração causados por quadros anêmicos, e ajudar em casos de nevralgia (dor de dente) graças às suas propriedades anti-inflamatórias, reduzindo e prevenindo dores e inflamações.</p>
                </div>

            </div>

            <div class="suplementos">

                <img src="mídia/suplementos-img/Virtuosa jes.png" alt="virtuosa jes">

                <div>
                    <h1>Virtuosa Je's</h1>
                    <br>
                    <p>VIRTUOSA Je’s Premium ® possui Nanotecnologia exclusiva, vitamina com excelente
                        combinação de Maca Peruana, Feno Grego, Tribulus Terrestris.
                        Aumento da qualidade de vida para mulher, ajuda na menopausa, aumento de líbido,
                        auxilia no processo de emagrecimento, diminuição de rugas, intestino preguiçoso,
                        ansiedade e aumento da disposição.</p>
                </div>

            </div>

            <div class="suplementos">

                <img src="mídia/suplementos-img/lipo jes.png" alt="lipo jes">

                <div">
                    <h1>Lipo Je's</h1>
                    <br>
                    <p>É indicado para pessoas com obesidade, ou seja, com IMC maior que 30 kg/m2 ,ou que
                        possuam sobrepeso com um IMC maior que 27 kg/m2 e que não possua doenças
                        associadas ao sobrepeso, como dislipidemia, diabetes e hipertensão. Lipo Je’s é um
                        emagrecedor de alta concentração. Com uma composição de ingredientes 100% naturais,
                        tendo uma combinação de ervas que agem regulando o intestino, ação diurética que
                        combate a retenção de líquido, promove a saciedade, ervas que controlam a ansiedade,
                        direcionando assim, a comer com moderação.
                        Elimina gordura localizada; Combate à retenção de líquido; Promove a saciedade; Acentua
                        o metabolismo; gorduras localizadas e flacidez; Auxilia na redução do apetite. Sempre
                        mantenha uma alimentação balanceada,beba muita água e faça exercícios físicos.</p>
                </div>

                <div class="suplementos">

                    <img id="img-calm" src="mídia/suplementos-img/cam jes sem fundo.png" alt="calm jes">
    
                    <div>
                        <h1>Calm Je's</h1>
                        <br>
                        <p>É recomendado para pessoas com problemas de sono. Indicado para controlar o sono, insônia e distúbios do sono. Tomar 1 cápsula 20 minutos antes de dormir.</p>
                    </div>

            </div>

        </div> 

    </main>

    <footer>
        <div id="footer-content">

            <h1>Entre em contato conosco</h1>

            <div id="contatos">

                <a href="https://wa.me/message/MMDXXY5HYGZIC1" target="blank"><i class="fa-brands fa-whatsapp"></i></a>

                <a href="https://www.instagram.com/ronepsicoterapeuta?igsh=MWJ1MWRpYWRuaXZubQ==" target="blank"><i class="fa-brands fa-instagram"></i></a>
        </div>

        <p>© 2024 Representante Bálsamo Je’s oficial</p>


    </footer>

    <a id="bt-flutuante" href="https://wa.me/message/MMDXXY5HYGZIC1" target="blank"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
</body>
</html>